{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2"
  },
  "tasks": {
    "test": "deno test",
    "test:integration": "deno test --config=deno.integration.json --env-file=../../Scripts/Keygen/.runtime.env --allow-env --allow-net=localhost integration/"
  },
  "test": {
    "exclude": ["integration/"]
  }
}
